             ________________________________________
            /                                        \
           /__________________________________________\
             |                                      |
             |                         ____         |
             |                        /    \        |
             |                       |      |       |
             |    _______            |      |       |
             |   |       |            \____/        |
             |   |       |                          |  
             |   |     * |                          |
             |   |       |                          |
             |   |       |                          |