 
 
 
 
               _____
              /     \
              |     |
             _|     |_________________________________
            /                                        \
           /__________________________________________\
             |                                      |
             |                         ____         |
             |                        /    \        |
             |                       |      |       |
             |    _______            |      |       |
             |   |       |            \____/        |
             |   |       |                          |  
             |   |     * |                          |
             |   |       |                          |
             |___|       |__________________________|
                         
                         
                          \     |     |     |     /    
                           \    |     |     |    /
                            \___|_____|_____|___/
                             ~~~   ~~~   ~~~   ~~~
                           ~~~~   ~~~~   ~~~~   ~~~~
                          ~~~~   ~~~~   ~~~~   ~~~~
                         ~~~~~~~~   ~~~~   ~~~   ~~~~
                        ~~~~~~~~~~~~~~ ~~~~~~~~~~~~         